<!DOCTYPE html><html lang="en-US" style="--status-bar-height:0px; --top-window-height:0px; --window-left:0px; --window-right:0px; --window-margin:0px; --window-top:calc(var(--top-window-height) + 0px); --window-bottom:0px;"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>login</title><meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, viewport-fit=cover"><link rel="stylesheet" href="/public/xin/css/main.css"><link rel="stylesheet" href="/public/xin/css/common.css"><script src="https://embed.tawk.to/_s/v4/app/65fa40e2e4e/js/twk-main.js" charset="UTF-8" crossorigin="*"></script><script src="https://embed.tawk.to/_s/v4/app/65fa40e2e4e/js/twk-vendor.js" charset="UTF-8" crossorigin="*"></script><script src="https://embed.tawk.to/_s/v4/app/65fa40e2e4e/js/twk-chunk-vendors.js" charset="UTF-8" crossorigin="*"></script><script src="https://embed.tawk.to/_s/v4/app/65fa40e2e4e/js/twk-chunk-common.js" charset="UTF-8" crossorigin="*"></script><script src="https://embed.tawk.to/_s/v4/app/65fa40e2e4e/js/twk-runtime.js" charset="UTF-8" crossorigin="*"></script><script src="https://embed.tawk.to/_s/v4/app/65fa40e2e4e/js/twk-app.js" charset="UTF-8" crossorigin="*"></script><script async="" src="https://embed.tawk.to/65b179078d261e1b5f579a45/1hkuk1jln" charset="UTF-8" crossorigin="*"></script><script src="/public/xin/js/jquery-3.5.0.min.js"></script><script src="/public/xin/js/layer.js"></script><link rel="stylesheet" href="https://ashfordcenter.world/public/xin/js/layer.css?v=3.1.1" id="layuicss-layer"><link rel="stylesheet" href="/public/xin/fonts/font-awesome.css"><script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/65b179078d261e1b5f579a45/1hkuk1jln';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script><style>
        .container1 {
            background-image: url(/public/xin/img/loginbg.jpg);
            -webkit-background-size: cover;
            background-position: 50%;
            width: 100%;
            height: 100%;
        }

        .container1 .title {
            font-family: Rubik-BoldItalic, Rubik;
            font-weight: 400;
            color: #000;
            padding: 0 1px 40px;
            font-size: 25px;
        }

        .container1 .wrap {
            width: 100%;
            height: 90%;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .container1 .wrap .item ~ .item {
            margin-top: 8px
        }

        .container1 .wrap .item {
            background: #ffffffe0;
            border-radius: 20px;
            display: flex;
            padding: 20px;
            flex-direction: column;
            align-items: center;
            box-shadow: 0px 0px 0px 8px #00000054;
        }

        .container1 .wrap .item .uni-input-placeholder {
            font-size: 15px;
            font-family: Rubik-Regular, Rubik;
            font-weight: 400;
            color: #fff;
            opacity: .4
        }

        .container1 .wrap .item .uni-input-input {
            font-size: 15px;
            font-family: Rubik-Regular, Rubik;
            font-weight: 400;
            color: #000000
        }

        .container1 .wrap .label {
            text-align: right;
            font-size: 14px;
            font-family: Rubik-Regular, Rubik;
            font-weight: 400;
            color: #fff;
            margin-top: 12px;
            opacity: .8
        }

        .container1 .wrap .btn {
            margin-top: 50px;
            height: 48px;
            text-align: center;
            background: linear-gradient(91deg, #ffd237e8, #ff6c00);
            border-radius: 100px;
            color: #fff;
            font-weight: 500;
            width: 90%;
            font-size: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container1 .wrap .btn ~ .btn {
        }

        .container1 .wrap .regist {
            text-align: center;
            margin-top: 50px
        }

        .container1 .wrap .regist div {
            font-size: 14px;
            font-family: Rubik-Medium, Rubik;
            font-weight: 500;
            color: #fff
        }

        input::-webkit-input-placeholder {
            color: #4c4c4c;
        }

        input::-ms-input-placeholder {
            color: #87b5f3;
        }

        ::-moz-placeholder {
            color: #fff!important;
        }

        ::-webkit-input-placeholder {
            color: #4c4c4c;
            !important; }

        :-ms-input-placeholder {
            color: #fff!important;
        }
    </style><script charset="utf-8" src="https://embed.tawk.to/_s/v4/app/65fa40e2e4e/js/twk-chunk-2c776523.js"></script><script charset="utf-8" src="https://embed.tawk.to/_s/v4/app/65fa40e2e4e/js/twk-chunk-9294da6c.js"></script><script charset="utf-8" src="https://embed.tawk.to/_s/v4/app/65fa40e2e4e/js/twk-chunk-f1565420.js"></script><script charset="utf-8" src="https://embed.tawk.to/_s/v4/app/65fa40e2e4e/js/twk-chunk-2d0b383d.js"></script><script charset="utf-8" src="https://embed.tawk.to/_s/v4/app/65fa40e2e4e/js/twk-chunk-48f3b594.js"></script><script charset="utf-8" src="https://embed.tawk.to/_s/v4/app/65fa40e2e4e/js/twk-chunk-4fe9d5dd.js"></script><script charset="utf-8" src="https://embed.tawk.to/_s/v4/app/65fa40e2e4e/js/twk-chunk-2d0b9454.js"></script><script charset="utf-8" src="https://embed.tawk.to/_s/v4/app/65fa40e2e4e/js/twk-chunk-24d8db78.js"></script><style type="text/css">#g4h0rjt3b6381711108883878 {outline:none !important;
visibility:visible !important;
resize:none !important;
box-shadow:none !important;
overflow:visible !important;
background:none !important;
opacity:1 !important;
filter:alpha(opacity=100) !important;
-ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity 1}) !important;
-mz-opacity:1 !important;
-khtml-opacity:1 !important;
top:auto !important;
right:0px !important;
bottom:0px !important;
left:auto !important;
position:fixed !important;
border:0 !important;
min-height:0px  !important;
min-width:0px  !important;
max-height:none  !important;
max-width:none  !important;
padding:0px !important;
margin:0px !important;
-moz-transition-property:none !important;
-webkit-transition-property:none !important;
-o-transition-property:none !important;
transition-property:none !important;
transform:none !important;
-webkit-transform:none !important;
-ms-transform:none !important;
width:auto !important;
height:auto  !important;
display:none !important;
z-index:2000000000 !important;
background-color:transparent !important;
cursor:none !important;
float:none !important;
border-radius:unset !important;
pointer-events:auto !important;
clip:auto !important;
color-scheme:light !important;}#g4h0rjt3b6381711108883878.widget-hidden {display: none !important;}#g4h0rjt3b6381711108883878.widget-visible {display: block !important;}
@media print{
 #g4h0rjt3b6381711108883878.widget-visible { 
display: none !important;
 }
}</style><script src="https://cdn.jsdelivr.net/emojione/2.2.7/lib/js/emojione.min.js" type="text/javascript" async="" defer=""></script><script src="https://cdn.jsdelivr.net/emojione/2.2.7/lib/js/emojione.min.js" type="text/javascript" async="" defer=""></script><style type="text/css">@keyframes tawkMaxOpen{0%{opacity:0;transform:translate(0, 30px);;}to{opacity:1;transform:translate(0, 0px);}}@-moz-keyframes tawkMaxOpen{0%{opacity:0;transform:translate(0, 30px);;}to{opacity:1;transform:translate(0, 0px);}}@-webkit-keyframes tawkMaxOpen{0%{opacity:0;transform:translate(0, 30px);;}to{opacity:1;transform:translate(0, 0px);}}#be76nnj15t71711108883929.open{animation : tawkMaxOpen .25s ease!important;}@keyframes tawkMaxClose{from{opacity: 1;transform:translate(0, 0px);;}to{opacity: 0;transform:translate(0, 30px);;}}@-moz-keyframes tawkMaxClose{from{opacity: 1;transform:translate(0, 0px);;}to{opacity: 0;transform:translate(0, 30px);;}}@-webkit-keyframes tawkMaxClose{from{opacity: 1;transform:translate(0, 0px);;}to{opacity: 0;transform:translate(0, 30px);;}}#be76nnj15t71711108883929.closed{animation: tawkMaxClose .25s ease!important}</style></head><!--Start of Tawk.to Script--><!--End of Tawk.to Script--><body><uni-app class="uni-app--maxwidth"><uni-page data-page="pages/login/index" style="height: 100%;"><uni-page-wrapper style="height: 100%;display: block;"><uni-page-body style="width: 100%;height: 100%;display: flex;"><div class="container1"><div class="yy" style="float: right;margin: 0 -19px;"><select name="" id="language" style="margin: 0 20px;padding: 10px;color: #fff;background: rgba(0, 0, 0, 0.5);" onchange="func()"><option value="zh-cn">English</option><option value="iv-vn">Vietnam</option></select></div><div class="wrap"><div class="items" style="padding: 0 32px;"><div class="item"><div class="title">login</div><div style="display: flex;align-items: center;caret-color: #000000;"><div class="van-field__left-icon"><i class="fa fa-user" style="margin-right: 16px;font-size:25px"></i></div><div class="uni-input-wrapper"><input name="tel" maxlength="11" onkeyup="value=value.replace(/[^a-zA-Z0-9]/g,'')" placeholder=" enter a user name" step="" enterkeyhint="done" autocomplete="off" type="text" class="uni-input-input"></div></div><div style="display: flex;align-items: center;caret-color: #000000;margin-top: 25px;"><div class="van-field__left-icon"><i class="fa fa-meetup" style="margin-right: 10px;font-size:25px"></i></div><div class="uni-input-wrapper"><input name="pwd" maxlength="11" placeholder="your password" step="" enterkeyhint="done" autocomplete="off" type="password" class="uni-input-input"></div></div><div class="btn login">login</div><div class="btn" style="font-size: 18px;margin-top: 1rem;"><div class="line"></div><div><a href="/index/user/register">register</a></div></div></div></div></div></div></uni-page-body></uni-page-wrapper></uni-page></uni-app><script type="text/javascript">
    $(document).on("click", ".login", function() {
        var tel = $("input[ name='tel']").val();
        var pwd = $("input[ name='pwd']").val();
        layer.load(2);
        $.ajax({
            url: "/index/user/do_login.html",
            type: "post",
            traditional: true,
            data: {
                tel: tel,
                pwd: pwd,
            },
            success: function(e) {
                layer.closeAll('loading');
                if (e.code === 0) {
                    layer.msg(e.info, {
                        end: function() {
                            window.location.href = "/index/index/home.html";
                        }
                    });
                } else {
                    layer.msg(e.info, function() {
                        return false;
                    });
                }
            },
        });
    });
    function func(){
        var language=$('#language').val();
        $.ajax({
            url: "/index/user/lang_set2",
            type: "get",
            traditional: true,
            data: {
                lang: language,
            },
            success: function(e) {
                // console.log(e);
              window.location.href='/index/user/login?lang='+e.lang;
            },
        });
    }
</script>
<script async="" charset="UTF-8" src="https://embed.tawk.to/_s/v4/app/65fa40e2e4e/languages/vi.js"></script><div id="g4h0rjt3b6381711108883878" class="widget-visible"><iframe src="about:blank" frameborder="0" scrolling="no" width="64px" height="60px" style="outline:none !important; visibility:visible !important; resize:none !important; box-shadow:none !important; overflow:visible !important; background:none !important; opacity:1 !important; filter:alpha(opacity=100) !important; -ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity 1}) !important; -mz-opacity:1 !important; -khtml-opacity:1 !important; top:auto !important; right:20px !important; bottom:20px !important; left:auto !important; position:fixed !important; border:0 !important; min-height:60px !important; min-width:64px !important; max-height:60px !important; max-width:64px !important; padding:0 !important; margin:0 !important; -moz-transition-property:none !important; -webkit-transition-property:none !important; -o-transition-property:none !important; transition-property:none !important; transform:none !important; -webkit-transform:none !important; -ms-transform:none !important; width:64px !important; height:60px !important; display:block !important; z-index:1000001 !important; background-color:transparent !important; cursor:none !important; float:none !important; border-radius:unset !important; pointer-events:auto !important; clip:auto !important; color-scheme:light !important;" id="q0cvdl068ag1711108883906" class="" title="chat widget"></iframe><iframe src="about:blank" frameborder="0" scrolling="no" width="350px" height="520px" style="outline:none !important; visibility:visible !important; resize:none !important; box-shadow:none !important; overflow:visible !important; background:none !important; opacity:1 !important; filter:alpha(opacity=100) !important; -ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity 1}) !important; -mz-opacity:1 !important; -khtml-opacity:1 !important; top:auto !important; right:10px !important; bottom:90px !important; left:auto !important; position:fixed !important; border:0 !important; min-height:520px !important; min-width:350px !important; max-height:520px !important; max-width:350px !important; padding:0 !important; margin:0 !important; -moz-transition-property:none !important; -webkit-transition-property:none !important; -o-transition-property:none !important; transition-property:none !important; transform:none !important; -webkit-transform:none !important; -ms-transform:none !important; width:350px !important; height:520px !important; display:none !important; z-index:auto !important; background-color:transparent !important; cursor:none !important; float:none !important; border-radius:5px !important; pointer-events:auto !important; clip:auto !important; color-scheme:light !important;" id="be76nnj15t71711108883929" class="" title="chat widget"></iframe><iframe src="about:blank" frameborder="0" scrolling="no" width="360px" height="145px" style="outline:none !important; visibility:visible !important; resize:none !important; box-shadow:none !important; overflow:visible !important; background:none !important; opacity:1 !important; filter:alpha(opacity=100) !important; -ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity 1}) !important; -mz-opacity:1 !important; -khtml-opacity:1 !important; top:auto !important; right:20px !important; bottom:100px; left:auto !important; position:fixed !important; border:0 !important; min-height:145px !important; min-width:360px !important; max-height:145px !important; max-width:360px !important; padding:0 !important; margin:0 !important; -moz-transition-property:none !important; -webkit-transition-property:none !important; -o-transition-property:none !important; transition-property:none !important; transform:none !important; -webkit-transform:none !important; -ms-transform:none !important; width:360px !important; height:145px !important; display:none !important; z-index:auto !important; background-color:transparent !important; cursor:none !important; float:none !important; border-radius:unset !important; pointer-events:auto !important; clip:auto !important; color-scheme:light !important;" id="xeba98dkntvg1711108883922" class="" title="chat widget"></iframe><iframe src="about:blank" frameborder="0" scrolling="no" width="124px" height="95px" style="outline:none !important; visibility:visible !important; resize:none !important; box-shadow:none !important; overflow:visible !important; background:none !important; opacity:1 !important; filter:alpha(opacity=100) !important; -ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity 1}) !important; -mz-opacity:1 !important; -khtml-opacity:1 !important; top:auto !important; right:0px !important; bottom:30px !important; left:auto !important; position:fixed !important; border:0 !important; min-height:95px !important; min-width:124px !important; max-height:95px !important; max-width:124px !important; padding:0 !important; margin:0px 0 0 0 !important; -moz-transition-property:none !important; -webkit-transition-property:none !important; -o-transition-property:none !important; transition-property:none !important; transform:rotate(0deg) translateZ(0); -webkit-transform:rotate(0deg) translateZ(0); -ms-transform:rotate(0deg) translateZ(0); width:124px !important; height:95px !important; display:none !important; z-index:1000002 !important; background-color:transparent !important; cursor:none !important; float:none !important; border-radius:unset !important; pointer-events:auto !important; clip:auto !important; color-scheme:light !important; -moz-transform:rotate(0deg) translateZ(0); -o-transform:rotate(0deg) translateZ(0); transform-origin:0; -moz-transform-origin:0; -webkit-transform-origin:0; -o-transform-origin:0; -ms-transform-origin:0;" id="se74i13m8641711108883915" class="" title="chat widget"></iframe></div></body></html>