<!DOCTYPE html><html><head>
	<title>keepmybooks.pro Parked, Courtesy of omnis.com</title>
	<meta name="ROBOTS" content="NOINDEX, NOFOLLOW">
	<style type="text/css">
		html {
		}
		body {
			font-family: Verdana, Geneva, sans-serif;
			margin: 0;
			padding: 0;
		}
		img {
			border: 0;
		}
		h1 {
			color: #242424;
			font-weight: bold;
			margin: 20px 0;
			font-size: 20pt;
		}
		h2 {
			color: #646464;
			margin: 20px 0;
			font-size: 18pt;
		}
		h4 {
			color: #646464;
			margin: 12px 0;
			font-size: 12pt;
		}

		h5 {
			color: #646464;
			margin: 16px 0;
			font-size: 9pt;
		}

		body > div {
			width: 975px;
			margin: 0 auto;
		}

		body > hr {
			background-color: #0098d9;
			height: 8px;
			border: 0;
			margin: 0;
			padding: 0;

		}

		body > div#header {
			position: relative;
			margin-top: 10px;
			margin-bottom: 10px;
		}

		body > div#header > div {
			position: absolute;
			bottom: 10px;
			right: 0;
		}

		body > div#header > div > form > input {
			border: 1px solid #babbbf;
			color: #babbbf;
			width: 320px;
			padding: 6px;
			font-size: 12pt;

			border-radius:4px;
			-moz-border-radius:4px;
			-webkit-border-radius:4px;

		}

		body > div#header > div > form > button {
			border: 1px solid #babbbf;
			background-color: #649f36;
			border: 0;
			color: white;
			padding: 6px;
			font-size: 12pt;

			border-radius:4px;
			-moz-border-radius:4px;
			-webkit-border-radius:4px;

		}

		body > div#header > div > form > button:hover {
			cursor: pointer;
		}



		body > div#body {
			margin-bottom: 16px;
		}

		body > div#body > div#features {

		}

		body > div#body > div#features > div {
			display: inline-table;
			width: 300px;
			height: 350px;
			border: 1px solid black;

			border-radius:10px;
			-moz-border-radius:10px;
			-webkit-border-radius:10px;

			margin: 6px;
			overflow: hidden;
		}
		body > div#body > div#features > div > h1 {
			margin: 0;
			padding: 2px;
			padding-top: 4px;
			height: 32px;
			font-size: 22px;
			text-align: center;

			border-top-left-radius:10px;
			border-top-right-radius:10px;
			-moz-border-top-right-radius:10px;
			-moz-border-top-right-radius:10px;
			-webkit-border-top-right-radius:10px;
			-webkit-border-top-right-radius:10px;

		}

		body > div#body > div#features > div > ul {
			margin: 0;
			margin-top: 20px;
			margin-left: 30px;
			padding: 0;
			display: block;
		}

		body > div#body > div#features > div > ul > li {
			font-size: 14px;
			font-weight: bold;
		}

		body > div#body > div#features > div > div {
			margin: 6px 14px;
			height: 130px;
			width: 270px;
			background-image: url("/features.png");

			-moz-box-shadow:2px 2px 3px #646464;
			-webkit-box-shadow:2px 2px 3px #646464;
			box-shadow:2px 2px 3px #646464;
			-ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=3,Direction=135,Color='#646464')";

		}

		body > div#body > div#features > div#domains {
			border: 1px solid #649f36;
		}
		body > div#body > div#features > div#domains > h1 {
			color: white;
			background-color: #649f36;
		}

		body > div#body > div#features > div#domains > div {
			background-position: 0 393px;
		}


		body > div#body > div#features > div#sharedHosting {
			border: 1px solid #2a4316;
		}
		body > div#body > div#features > div#sharedHosting > h1 {
			color: white;
			background-color: #2a4316;
		}
		body > div#body > div#features > div#sharedHosting > div {
			background-position: 0 655px;
		}

		body > div#body > div#features > div#siteBuilder,
		body > div#body > div#features > div#vps {
			border: 1px solid #649f36;
		}
		body > div#body > div#features > div#siteBuilder > h1,
		body > div#body > div#features > div#vps > h1 {
			color: white;
			background-color: #057bad;
		}
		body > div#body > div#features > div#siteBuilder > div {
			background-position: 0 524px;
		}
		body > div#body > div#features > div#vps > div {
			background-position: 0 130px;
		}


		body > div#body > div#features > div#dedicated {
			border: 1px solid #903a2d;
		}
		body > div#body > div#features > div#dedicated > h1 {
			color: white;
			background-color: #903a2d;
		}
		body > div#body > div#features > div#dedicated > div {
			background-position: 0 262px;
		}

		body > div#body > div#features > div#colocation {
			border: 1px solid #205a74;
		}
		body > div#body > div#features > div#colocation > h1 {
			color: white;
			background-color: #205a74;
		}
		body > div#body > div#features > div#colocation > div {
			background-position: 0 0;
		}



		body > div#footer {
			color: #646464;
			text-align: center;
			margin-top: 8px;
			margin-bottom: 16px;
		}

	</style>

</head>
<body>

<div id="header">
	<a href="https://www.omnis.com" rel="nofollow"><img src="https://www.omnis.com/images/logo.png"></a>
	<div>
		<form method="post" name="search" action="https://www.omnis.com/order/process/search">
			<input type="text" onfocus="if ( this.value == 'Search for a Domain Name'  ) { this.value = ''; } return false;" value="Search for a Domain Name" name="searchkeepmybooks.pro">
			<button type="submit">Search</button>
		</form>
	</div>
</div>

<hr>

<div id="body">
	<h2>Welcome to</h2>
	<h1>keepmybooks.pro</h1>
	<h4>This web page is parked <strong>FREE</strong> courtesy of <a href="https://www.omnis.com" rel="nofollow">omnis.com</a></h4>
	<h5>Is this your domain? <a href="https://www.omnis.com/" rel="nofollow">Click here to turn it into a website.</a></h5>

	<div id="features">
		<h2>Additional Features:</h2>

		<div id="domains">
			<h1>Domains</h1>
			<div></div>
			<ul>
				<li>FREE DNS Manager!</li>
				<li>FREE URL Forwarding!</li>
				<li>WHOIS Privacy Available</li>
			</ul>
		</div>

		<div id="sharedHosting">
			<h1>Shared Hosting</h1>
			<div></div>
			<ul>
				<li>U.S. Support</li>
				<li>Linux or Windows</li>
				<li>SSD MySQL</li>
				<li>Easy Scripts</li>
			</ul>
		</div>

		<div id="siteBuilder">
			<h1>Site Builder</h1>
			<div></div>
			<ul>
				<li>A New Web Site in Minutes!</li>
				<li>Hundreds of Templates</li>
				<li>Flash Intro, Photo Albums, and more!</li>
				<li>UNLIMITED Updates!</li>
			</ul>
		</div>

		<div id="vps">
			<h1>Virtual Servers</h1>
			<div></div>
			<ul>
				<li>Full Root Access</li>
				<li>Linux or Windows, 32bit or 64bit</li>
				<li>Console Access</li>
				<li>Guaranteed RAM</li>
				<li>No Contracts</li>
				<li>GUI based management system</li>
				<li>FREE web-based remote reboot</li>
			</ul>
		</div>

		<div id="dedicated">
			<h1>Dedicated Servers</h1>
			<div></div>
			<ul>
				<li>Custom Built</li>
				<li>In-Stock or Built to your Specs</li>
				<li>Web-based Reverse DNS manager</li>
				<li>Power Manager (Reboot/Power On/Power Off)</li>
				<li>Real-time bandwidth graphs</li>
				<li>GUI based management system</li>
			</ul>
		</div>

		<div id="colocation">
			<h1>Colocation Services</h1>
			<div></div>
			<ul>
				<li>Cabinets</li>
				<li>Private Cages</li>
				<li>24x7x365 Access</li>
				<li>Remote/Smart Hands</li>
				<li>Uninterrupted Power</li>
				<li>High Density Cooling</li>
				<li>Flexible Connectivity</li>
				<li>Equipment install and maintenance</li>
			</ul>
		</div>

	</div>

</div>

<hr>

<div id="footer">
	<small>© Copyright 2019 Omnis Network, LLC.  All Rights Reserved.</small>
</div>



</body></html>